# InversionEnforcer

./: InversionEnforcer.sln  README.md
InversionEnforcer/: Configuration.cs  InversionEnforcer.csproj  ProhibitNewAnalyzer.cs
InversionEnforcer.Tests/: CSharpVerifier.cs  InversionEnforcer.Tests.csproj  ProhibitNewAnalyzerTests.cs
