<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <PackageId>InversionEnforcer</PackageId>
    <Title>InversionEnforcer</Title>
    <Authors>Sergey Aseev (Serg046)</Authors>
    <PackageProjectUrl>https://github.com/Serg046/InversionEnforcer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serg046/InversionEnforcer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>InversionEnforcer new analyzer di ioc</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

</Project>
